<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_speed_dial_3x2"
    android:configure="com.oceancode.quick_call.widget.WidgetConfigActivity3x2"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description_3x2"
    android:previewImage="@mipmap/ic_launcher">
</appwidget-provider>